###########?Kafka???###########
spring.kafka.bootstrap-servers=127.0.0.1:9092
#==================================??????????==================================#
# ????
spring.kafka.producer.retries=3
# ????:??????????????????ack??(??0?1?all/-1)
#Ack=0????????????producer???broker?????????????????????????????????????????????????????????leader???producer???????broker???????????????
#
#Ack=1?producer???leader????????????????message??????????????????????partition??leader????follower??????????????
#
#Ack=-1?leader????????follower???????????????????????????????????
#
#?????????????????
#
#???Ack????1???????????????????????????????
spring.kafka.producer.acks=all
# ???? (??????????????????????16k,???????????????????????????????)
spring.kafka.producer.batch-size=16384
# ????(?????????????????????????????0ms??????????????????????????
# ???????????????????batch.size??16kb?linger.ms??50ms??????????16kb???????????16kb?
# ?????????????50ms?????????)
spring.kafka.producer.properties.linger.ms=50
# ???????????batch-size??????linger.ms?,???????????kafka
# linger.ms?0??????????????kafka,???batch-size??????
# ????????
spring.kafka.producer.buffer-memory = 33554432
#??????
spring.kafka.producer.transaction-id-prefix= tx_
# Kafka????????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# ??????
spring.kafka.producer.properties.partitioner.class=com.kafkaserver.strategy.CustomizePartitioner

#==================================??????????==================================#
# ??????ID
spring.kafka.consumer.properties.group.id=defaultConsumerGroup
# ??????offset
spring.kafka.consumer.enable-auto-commit=false
# ??offset??(??????????offset)
spring.kafka.consumer.auto-commit-interval.ms=1000
# ?kafka?????offset?offset??????????offset
# earliest:?????????offset;
# latest:?????????offset(???????????);
# none:??????????????offset,?????;
spring.kafka.consumer.auto-offset-reset=latest
# ????????(??????consumer??????,????rebalance??)
spring.kafka.consumer.properties.session.timeout.ms=120000
# ????????
spring.kafka.consumer.properties.request.timeout.ms=180000

# Kafka????????????
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# ??????topic????????????(??)
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.listener.ack-mode=manual
# ??????
spring.kafka.listener.type=batch
# ??????
spring.kafka.listener.concurrency=3
#batch?single
# ???????????????
spring.kafka.consumer.max-poll-records=50

#????topic
#spring.kafka.template.default-topic=radar
##??topic????
#spring.kafka.template.patitions=7
##??????
#spring.kafka.template.replications=-1
